<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YII-qX-jZy">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-GA-pEO">
                                <rect key="frame" x="41.666666666666657" y="206" width="292" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="CaR-Re-xcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Rg-HKt">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-Oa-2dw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="708" width="365" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50933754280821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WPO-gp-TrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-xc-XBs">
                                <rect key="frame" x="55" y="269" width="265" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-Vf-URR">
                                <rect key="frame" x="31.666666666666657" y="314" width="312" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHp-Oa-2dw" secondAttribute="trailing" constant="5" id="1ni-o7-P9i"/>
                            <constraint firstItem="CJC-Vf-URR" firstAttribute="width" secondItem="QNI-xc-XBs" secondAttribute="width" multiplier="1.17736" id="6KF-zn-eJX"/>
                            <constraint firstItem="CJC-Vf-URR" firstAttribute="top" secondItem="QNI-xc-XBs" secondAttribute="bottom" constant="15" id="7NK-2e-IBu"/>
                            <constraint firstItem="QNI-xc-XBs" firstAttribute="top" secondItem="G9U-GA-pEO" secondAttribute="bottom" id="CzG-6Q-doE"/>
                            <constraint firstItem="0Ce-Rg-HKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EcK-0W-cAP"/>
                            <constraint firstItem="YII-qX-jZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ehk-Fa-gKf"/>
                            <constraint firstItem="0Ce-Rg-HKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eic-Bh-bCV"/>
                            <constraint firstItem="G9U-GA-pEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUf-3P-xl4"/>
                            <constraint firstItem="GHp-Oa-2dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HZz-ok-dBv"/>
                            <constraint firstItem="CJC-Vf-URR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqT-pD-aNM"/>
                            <constraint firstAttribute="trailing" secondItem="YII-qX-jZy" secondAttribute="trailing" constant="-10" id="Sih-MU-Lf8"/>
                            <constraint firstItem="QNI-xc-XBs" firstAttribute="width" secondItem="G9U-GA-pEO" secondAttribute="width" multiplier="0.907534" id="Yud-hB-bFp"/>
                            <constraint firstItem="YII-qX-jZy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="clp-93-va3"/>
                            <constraint firstAttribute="bottom" secondItem="YII-qX-jZy" secondAttribute="bottom" id="d8p-EH-gYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GHp-Oa-2dw" secondAttribute="bottom" constant="20" id="j5U-It-SEA"/>
                            <constraint firstItem="G9U-GA-pEO" firstAttribute="top" secondItem="0Ce-Rg-HKt" secondAttribute="bottom" constant="122" id="tEE-X4-JtO"/>
                            <constraint firstItem="QNI-xc-XBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaS-4H-Wel"/>
                            <constraint firstItem="CJC-Vf-URR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYk-LT-l0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BgImg" destination="YII-qX-jZy" id="0q4-Zq-qla"/>
                        <outlet property="Swoosh" destination="0Ce-Rg-HKt" id="nbO-ek-tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
