<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YII-qX-jZy">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-xc-XBs">
                                <rect key="frame" x="55" y="269" width="265" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-Vf-URR">
                                <rect key="frame" x="31.666666666666657" y="314" width="312" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-GA-pEO">
                                <rect key="frame" x="41.666666666666657" y="206" width="292" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="CaR-Re-xcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Rg-HKt">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-Oa-2dw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="708" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50933754280821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WPO-gp-TrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hkQ-kY-o9R" kind="show" id="SkL-sq-REU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHp-Oa-2dw" secondAttribute="trailing" constant="10" id="1ni-o7-P9i"/>
                            <constraint firstItem="CJC-Vf-URR" firstAttribute="width" secondItem="QNI-xc-XBs" secondAttribute="width" multiplier="1.17736" id="6KF-zn-eJX"/>
                            <constraint firstItem="CJC-Vf-URR" firstAttribute="top" secondItem="QNI-xc-XBs" secondAttribute="bottom" constant="15" id="7NK-2e-IBu"/>
                            <constraint firstItem="QNI-xc-XBs" firstAttribute="top" secondItem="G9U-GA-pEO" secondAttribute="bottom" id="CzG-6Q-doE"/>
                            <constraint firstItem="0Ce-Rg-HKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EcK-0W-cAP"/>
                            <constraint firstItem="YII-qX-jZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ehk-Fa-gKf"/>
                            <constraint firstItem="0Ce-Rg-HKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eic-Bh-bCV"/>
                            <constraint firstItem="G9U-GA-pEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUf-3P-xl4"/>
                            <constraint firstItem="GHp-Oa-2dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HZz-ok-dBv"/>
                            <constraint firstItem="CJC-Vf-URR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqT-pD-aNM"/>
                            <constraint firstAttribute="trailing" secondItem="YII-qX-jZy" secondAttribute="trailing" constant="-10" id="Sih-MU-Lf8"/>
                            <constraint firstItem="QNI-xc-XBs" firstAttribute="width" secondItem="G9U-GA-pEO" secondAttribute="width" multiplier="0.907534" id="Yud-hB-bFp"/>
                            <constraint firstItem="YII-qX-jZy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="clp-93-va3"/>
                            <constraint firstAttribute="bottom" secondItem="YII-qX-jZy" secondAttribute="bottom" id="d8p-EH-gYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GHp-Oa-2dw" secondAttribute="bottom" constant="20" id="j5U-It-SEA"/>
                            <constraint firstItem="G9U-GA-pEO" firstAttribute="top" secondItem="0Ce-Rg-HKt" secondAttribute="bottom" constant="122" id="tEE-X4-JtO"/>
                            <constraint firstItem="QNI-xc-XBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaS-4H-Wel"/>
                            <constraint firstItem="CJC-Vf-URR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYk-LT-l0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BgImg" destination="YII-qX-jZy" id="0q4-Zq-qla"/>
                        <outlet property="Swoosh" destination="0Ce-Rg-HKt" id="nbO-ek-tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.35467980295567"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="IIn-0c-qsS">
            <objects>
                <viewController id="hkQ-kY-o9R" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Det-li-8zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-Wk-yDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L71-2U-uvm">
                                <rect key="frame" x="10" y="166" width="355" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-TX-Hon" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50933754279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CJo-gK-P2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-cf-2OV" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50933754279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Vi-60-uxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-6h-iWZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50933754279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="euH-1m-O5y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-2z-XOP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="654" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50933754279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1WV-XH-Xo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="hkQ-kY-o9R" eventType="touchUpInside" id="4DS-bB-d91"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-kL-1K8">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-Vc-9gB">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-be-yGW">
                                        <rect key="frame" x="105.33333333333333" y="68" width="164.66666666666669" height="28"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-fL-w5d">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8kJ-Cm-MJf"/>
                                    <constraint firstAttribute="width" constant="29" id="Osc-xs-8aB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="A1u-F8-aKY" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Nxz-lj-Yh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L71-2U-uvm" firstAttribute="leading" secondItem="hzo-X6-0jb" secondAttribute="leading" constant="10" id="3Wc-Oa-Ejw"/>
                            <constraint firstItem="HYH-Wk-yDx" firstAttribute="leading" secondItem="hzo-X6-0jb" secondAttribute="leading" id="41t-Ql-Mft"/>
                            <constraint firstItem="hzo-X6-0jb" firstAttribute="bottom" secondItem="lGY-2z-XOP" secondAttribute="bottom" constant="20" id="4Bq-Za-RoN"/>
                            <constraint firstItem="LF0-kL-1K8" firstAttribute="leading" secondItem="hzo-X6-0jb" secondAttribute="leading" id="9tT-jj-q7e"/>
                            <constraint firstItem="hzo-X6-0jb" firstAttribute="trailing" secondItem="lGY-2z-XOP" secondAttribute="trailing" constant="10" id="Cbs-me-xVs"/>
                            <constraint firstItem="yEh-fL-w5d" firstAttribute="leading" secondItem="hzo-X6-0jb" secondAttribute="leading" constant="20" id="CfE-aw-Hr1"/>
                            <constraint firstItem="LF0-kL-1K8" firstAttribute="top" secondItem="hzo-X6-0jb" secondAttribute="top" constant="20" id="OVP-I0-biG"/>
                            <constraint firstItem="yEh-fL-w5d" firstAttribute="top" secondItem="hzo-X6-0jb" secondAttribute="top" constant="20" id="PrQ-Zx-Qe7"/>
                            <constraint firstItem="HYH-Wk-yDx" firstAttribute="trailing" secondItem="hzo-X6-0jb" secondAttribute="trailing" id="TBe-9v-nne"/>
                            <constraint firstItem="HYH-Wk-yDx" firstAttribute="top" secondItem="Det-li-8zz" secondAttribute="top" id="b5s-KF-Anz"/>
                            <constraint firstItem="lGY-2z-XOP" firstAttribute="leading" secondItem="hzo-X6-0jb" secondAttribute="leading" constant="10" id="eON-sS-3eg"/>
                            <constraint firstItem="hzo-X6-0jb" firstAttribute="trailing" secondItem="LF0-kL-1K8" secondAttribute="trailing" id="eU0-uA-TqC"/>
                            <constraint firstAttribute="bottom" secondItem="HYH-Wk-yDx" secondAttribute="bottom" id="ihR-FO-Tas"/>
                            <constraint firstItem="hzo-X6-0jb" firstAttribute="trailing" secondItem="L71-2U-uvm" secondAttribute="trailing" constant="10" id="k0a-KT-sHL"/>
                            <constraint firstItem="L71-2U-uvm" firstAttribute="top" secondItem="LF0-kL-1K8" secondAttribute="bottom" constant="50" id="yr0-VI-lad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzo-X6-0jb"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7c-Ie-nhC"/>
                    <connections>
                        <segue destination="XBT-6G-LpO" kind="show" identifier="skillVCSegue" id="o9p-xM-zRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngF-4W-JpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A1u-F8-aKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="870" y="126"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="CiI-jZ-Bhi">
            <objects>
                <viewController id="XBT-6G-LpO" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC3-Us-dZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-Mf-9s0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-9k-oA0">
                                <rect key="frame" x="10" y="166" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-hP-qd1" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50933754279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J0l-jD-eL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quO-8n-DKw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50933754279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bHu-XT-hQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-Ze-2Af">
                                <rect key="frame" x="0.0" y="20" width="370" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-3U-Nhf">
                                        <rect key="frame" x="125.66666666666669" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-jr-DAh">
                                        <rect key="frame" x="150.33333333333334" y="68" width="69.666666666666657" height="28"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yck-8N-cLp" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="654" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50933754279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ugm-dP-dKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GGw-Mf-9s0" secondAttribute="bottom" id="2iw-vj-9fQ"/>
                            <constraint firstItem="xLR-Ze-2Af" firstAttribute="leading" secondItem="1dx-mp-Jnb" secondAttribute="leading" id="2xb-YK-XKN"/>
                            <constraint firstItem="1dx-mp-Jnb" firstAttribute="bottom" secondItem="yck-8N-cLp" secondAttribute="bottom" constant="20" id="5IX-t5-5rd"/>
                            <constraint firstItem="bGK-9k-oA0" firstAttribute="leading" secondItem="1dx-mp-Jnb" secondAttribute="leading" constant="10" id="5cd-KL-bCt"/>
                            <constraint firstItem="GGw-Mf-9s0" firstAttribute="top" secondItem="uC3-Us-dZk" secondAttribute="top" id="9f8-YR-Pxn"/>
                            <constraint firstItem="bGK-9k-oA0" firstAttribute="top" secondItem="xLR-Ze-2Af" secondAttribute="bottom" constant="50" id="E7z-xi-QtR"/>
                            <constraint firstItem="1dx-mp-Jnb" firstAttribute="trailing" secondItem="xLR-Ze-2Af" secondAttribute="trailing" constant="5" id="JxE-Ai-h4b"/>
                            <constraint firstItem="1dx-mp-Jnb" firstAttribute="trailing" secondItem="bGK-9k-oA0" secondAttribute="trailing" constant="10" id="K25-De-WsQ"/>
                            <constraint firstItem="GGw-Mf-9s0" firstAttribute="trailing" secondItem="1dx-mp-Jnb" secondAttribute="trailing" id="T2a-eD-0z3"/>
                            <constraint firstItem="GGw-Mf-9s0" firstAttribute="leading" secondItem="1dx-mp-Jnb" secondAttribute="leading" id="TgU-oY-Wle"/>
                            <constraint firstItem="yck-8N-cLp" firstAttribute="leading" secondItem="1dx-mp-Jnb" secondAttribute="leading" constant="10" id="cqP-3U-QTC"/>
                            <constraint firstItem="1dx-mp-Jnb" firstAttribute="trailing" secondItem="yck-8N-cLp" secondAttribute="trailing" constant="10" id="kA0-Iz-JdC"/>
                            <constraint firstItem="xLR-Ze-2Af" firstAttribute="top" secondItem="1dx-mp-Jnb" secondAttribute="top" constant="20" id="sdL-ZH-cDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dx-mp-Jnb"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFb-Wu-7ga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tm-k2-N9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
